/**
 * 哈希表
 * 哈希表基于数字实现的,相对于数组,它有很多的优势:
 * 1. 提供非常快速的插入-删除-查找操作;
 * 2.无论多少数据,插入和删除值需要接近常量的时间:即O(1)的时间级，实际上只需要几个机器指令即可完成；
 * 3.哈希表的速度比树还快，基本可以瞬间查找到想要的元素；
 * 4.哈希表相对于树来说编码要容易的多
 * 相对数组的不足:
 * 1.哈希表中的数据是没有顺序的,所以不能以一种固定的方式(比如从小到大)来遍历其中的元素;
 * 2.通常情况下哈希表中的key是不允许重复的,不能放置相同的key,用于保存不同的元素
 */

/*
 哈希冲突的解决方法:
  1.链地址法
  2.开放地址法
*/
